<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Yogesh Saxena</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/s/favicon.jpg" rel="icon">


  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

 
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Yogesh Saxena</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
       
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/intro-bg.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Yogesh Saxena</h1>
          <p class="intro-subtitle"><span class="text-slider-items">A Member of Parivar Technologies ,Web Designer,Web Developer ,I T Executive</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/s/Ys.JPG" class="img-fluid rounded b-shadow-a" alt="" width="auto" height="auto">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span><span>Yogesh Saxena</span></p>
                  <p><span class="title-s">Profile: </span><span><tr>Freelance- Web Designer</span>
                      <p><span class="title-s">Email:</span> <span>yogeshsaxena23@gmail.com </span></p>
                      <p><span class="title-s">Phone: </span> <span><A LINK href="8851025135">+91 -8851025135</A></span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s">Skill</p>
                  <span>HTML</span> <span class="pull-right">85%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                      aria-valuemax="100"></div>
                      
                  </div>
                  <span>CSS3</span> <span class="pull-right">75%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>PHP</span> <span class="pull-right">40%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="50" aria-valuemin="0"
                      aria-valuemax="100"></div>
                  </div>
                  <span>JAVASCRIPT</span> <span class="pull-right">30%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="90" aria-valuemin="0"
                      aria-valuemax="100"></div></div>
                      <span>IT SERVICES</span> <span class="pull-right">95%</span>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="85" aria-valuemin="0" 
                      aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      About me
                    </h5>
                  </div>
                  <p class="lead" >
                  <font color="black" face="Lucida Sans Unicode, Lucida Grande, sans-serif" >
                  Hi,
I am a student of Master of Computer Application ,IGNOU and also a Freelancer in Web Desinging , Development and also Provides IT Services.


                  </p></font>
                  <p class="lead">
            
I have excellent web and database programming skills, a good appreciation of design, usability and interactivity,creative skills to turn clients' ideas into workable plans.
                  </p>
                  <p class="lead">
                   <h5>Certifications & Awards</h5>
                   <li>
                   Master Diploma in Computer Applications</li>
                   <li>AIWSC-Certificate</il>
                   
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Services
            </h3>
            <p class="subtitle-a">
              My Services is very Limited but its very helpfull for us.
            </p>
            <div class="line-mf"></div>
          </div> 
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Design</h2>
              <p class="s-description text-center">

<font color="#000000">Static Web design with Attractive Web Solution: simplest way to present yourself !!</font>
<br><br>
Static web pages are well suited for small enterprises and individuals that don't require many updates on a regular basis. Unlike a dynamic webpage, which can modify and adjust its content when it is opened on various devices, static websites are plain and simple. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
              Our Domain Name Registration Packages Offer More Features and Enhancements Than any Other Domain Provider on The Market.
              </p><P>
Any web page which contains rendered web content that can modify or change itself based on certain parameters provided by the user viewing it is commonly known as Dynamic web page in developer terms. We here at Attractive Web Solution are experts in creating dynamic website design based on client requirements.</P>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-android-cart"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Sales</h2>
              <p class="s-description text-center">
              Products in our line of specialization includes: 
              <LI>Computer Cases and Power Supplies, UPS, Intel Processors, Graphics Cards, Hard Disk Drives, Memory Modules, Motherboards Optical drive.</LI>  
              <LI>Orignal Softwares Hardware Installations & Upgrades.</LI>
              <LI>Sale Assembled Desktop Computers
              </LI>
<LI>Sale Branded Computers</LI>
<li>Personal Computers</li>
<li>Industrial Computers</li>
<li>Laptops</li>
<li>Printers</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-laptop"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Renting/Buy Old PC`s</h2>
              <p class="s-description text-center">
          We provide Laptop`s  of different models and brands like dell, lenovo, HP and more. Our comprehensive product line is made up of both everyday and performance Laptops`s at wallet-friendly prices.  Refurbished PC`S Sale services are available at reasonable rates.
          <LI>DELL </LI>
          <LI>LENOVO</LI>
          <LI>HP    </LI>
          And that time available for her. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-settings"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">IT Serices</h2>
              <p class="s-description text-center">
               <li> Wired & Wireless Network Installations</li>
               <li>
                Maintenance Service.</li>
<li>Onsite Computer Repairs </li><li> Spyware Detection & Removal.</li>
<li>Annual Maintenance Contract (AMC).</li>
<li>
Barcode Printers Repairing.</li>
<li>Barcode Scanners Repairing.</li>
<li>Servers Maintenance.</li>
<li>Printers Repairing.</li>
<li>Laptops Repairing.</li>
<li>Technical support.</li>
<li>Peripherals Devices.</li>
<li>Data Recovery.</li>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-stats-bars"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Networking</h2>
              <p class="s-description text-center">
               We are provide networking solutions in field such as network cable structuring, printer and network sharing and management.
              <LI> Designing & Implementation of LAN (Structured/Semi-Structured/Normal) and WAN needs to suit every requirement like Cat5 cabling.
           </LI>    
               
<li>  Network Security Managment</li>
  <li>Mobile Network Solution</li>
  <BR><H5>CCTV Camera`s Services</H5>
  <li>Cctv Camera AMC </li>
  <li>Cctv Camera Rent </li>
  
 <li>Cctv camera surveillance</li>
 we are cctv camera surveillance system provider in Delhi,Noida.


              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">50</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">2</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">15</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">10</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
           My Some Work Portfolios
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/s/jaishriramsena.in.png" data-lightbox="gallery-mf" >
              <div class="work-img">
                <img src="img/s/jaishriramsena.in.png"  alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Dharmik Sangh Website</h2>
                    <div class="w-more">
                    <a href="http://jaishriramsena.in/">  <span class="w-ctegory">Jai Shri Ram Sena </span></a>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/s/krishnaitsolutions.co.in.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/s/krishnaitsolutions.co.in.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Business Portfolio</h2>
                    <div class="w-more">
                     <a href="http://krishnaitsolutions.co.in/" ><span class="w-ctegory">Krishna IT Solutions</span> </a>
                      <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/s/sarojlic.in.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/s/sarojlic.in.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">CSC Portfolio</h2>
                    <div class="w-more">
                      <a href="http://sarojlic.in/"><span class="w-ctegory">Saroj- Lic</span></a> <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/s/school.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/s/school.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Education</h2>
                    <div class="w-more">
                      <a href="http://site9334897.92.webydo.com/"><span class="w-ctegory">School</span></a> <span class="w-date"> </span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/s/par.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/s/par.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Potfolio</h2>
                    <div class="w-more">
                    <a href="http://parivartechnologies.ezyro.com/"  <span class="w-ctegory">Parivar Technologies</span> </a> <span class="w-date"></span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/work-6.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/work-6.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Coming Soon More Portfolios</h2>
                    <div class="w-more"
                      <span class="w-ctegory">Web Design</span> / <span class="w-date"</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author"> Mr. Suraj Maurya -Krishna IT Solutions</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  I would like to thanks to Parivar Technology, They provide me a great website. And the thinking of online business is very helpful for us.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Miss. Pinki </span>
              </div>
              <div class="content-test">
                <p class="description lead">
                 As per matter concern about content writing, I must say ParivarTechnologies  The content writer of the company worked meticulously to understand my product pitch and business criteria before delivering the most ideal content according to my need.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  
  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="title-left">
                      Send Message Us
                    </h5>
                  </div>
                  <div>
                      <form action="mailto:yogeshsaxena23@gmail.com" method="post" enctype="text/plain">
                      <div id="sendmessage">Your message has been sent. Thank you!</div>
                      <div id="errormessage"></div>
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                              <div class="validation"></div>
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                        </div>
                      </div>
                    </form>
                    <h5><font color="#00FF66">Sometimes Your Form Request Does`nt Send Due to Server issue !  You Can use Whatsapp Messenger ! </font></h5>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="title-left">
                      Get in Touch
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      Do you have any questions ? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Near Mother`s Convent School ,East Delhi-110092</li>
                      <li><span class="ion-ios-telephone"></span><a href="tel:+918851025135">+91 - 8851025135</li></a>
                      <li><span class="ion-email"></span><a href="mailto:yogeshsaxena23@gmail.com">yogeshsaxena23@gmail.com</li></a>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.facebook.com/yogesh.saxena.23"><span class="ico-circle"><i class="ion-social-facebook"></i></span></a></li>
                      <li><a href="https://www.instagram.com/yogesh_saxena23/"><span class="ico-circle"><i class="ion-social-instagram"></i></span></a></li>
                      <li><a href="https://twitter.com/ysaxena98"><span class="ico-circle"><i class="ion-social-twitter"></i></span></a></li>
                      <li><a href="https://wa.me/918851025135"><span class="ico-circle"><i class="ion-social-whatsapp"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong></strong>. All Rights Reserved</p>
              <div class="credits">
               
                Designed by Yogesh Saxena <br><font size="-1 " color="#00CCFF"> </font> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
 <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
